{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarCinemaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StarCinema;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}